[PATH]
# 本地数据集路径，只接收 excel/csv/pickle
# 训练数据集路径
TRAIN_DATASET=
# 预测数据集路径
PREDICT_DATASET=

[DATABASE]
# 远程数据库配置，读取或存储, 数据库链接使用sqlalchemy引擎，配置引擎url
# eg. SQL=schema_name | SQL=select * from schema_name
# eg. ENGINE_URL=presto://127.0.0.1:9090/root/database
# 训练数据集查询语句或表名
TRAIN_SQL=
TRAIN_ENGINE_URL=

# 预测数据集查询语句或表名，该语句可以在特征工程完成后补充
PREDICT_SQL=
PREDICT_ENGINE_URL=

# 结果保存远程数据库的表名与引擎
SAVE_ENGINE_URL=
SCHEMA_NAME=

[SCORECARD]
# 评分卡配置
# 基准好坏比：good/bad
ODDS=40
# 基准好坏比的标准得分
SCORE=500
# 好坏比翻倍，得分的增量
PDO=20